{
  "name": "realtime-chat-web-app-using-socket.io",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "dev": "browser-sync start --config bs-config.js"
  },
  "dependencies": {
    "bootstrap": "^5.3.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "socket.io": "^4.7.2"
  }
}
